.card {
  @if $enable-flex {
    @include media-breakpoint-up(sm) {
      display: flex;
      flex-direction: column;
    }
  }
  background-color: $card-bg;
  box-shadow: $shadow-lg;
  transition: all $transition-fast;

  &:hover {
    box-shadow: $shadow-lg-hover;
  }
}


///
/// Card main sections
///


.card-header,
.card-footer,
.card-block {
  @include clearfix;
  padding: $card-spacer-y $card-spacer-x;
}

.card-header {

}

.card-block {
  @if $enable-flex {
    @include media-breakpoint-up(sm) {
      flex-grow: 1;
    }
  }
}

.card-footer {
  background-color: $card-cap-bg;
}

.card-block + .card-block {
  padding-top: 0;
}


///
/// Card title and caption
///

.card-title {
  margin-top: $card-spacer-y;
}

.card-caption {
  margin-top: 0;
  margin-bottom: 0;
  color: $text-muted;
}

.card-header {
  .card-title,
  .card-caption {
    text-align: center;
  }

  .card-title {
    margin-top: $card-spacer-y * 2;
    margin-bottom: 0;
    font-size: $font-size-h2;
    color: $brand-primary;
  }
}



///
/// Card deck
///

@if $enable-flex {
  @include media-breakpoint-up(sm) {
    .card-deck {
      display: flex;
      flex-flow: row wrap;
      margin-right: (-$grid-gutter-width / 2);
      margin-left: (-$grid-gutter-width / 2);

      .card {
        flex: 1 0 0;
        margin-right: ($grid-gutter-width / 2);
        margin-left: ($grid-gutter-width / 2);
      }
    }
  }
} @else {
  @include media-breakpoint-up(sm) {
    .card-deck {
      display: table;
      table-layout: fixed;
      border-spacing: ($grid-gutter-width / 2) 0;

      .card {
        position: relative;
        display: table-cell;
        width: 1%;
        padding-bottom: 3rem;
        vertical-align: top;
      }

      .card-footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
      }
    }
    .card-deck-wrapper {
      margin-right: (-$grid-gutter-width / 2);
      margin-left: (-$grid-gutter-width / 2);
    }
  }
}


///
/// Card states
///

@each $state, $state-props in $alert-states {
  $state-bg: map-get($state-props, bg);

  .card-#{ $state } {
    position: relative;
    &::before {
      position: absolute;
      top: 0;
      content: '';
      width: 100%;
      height: $card-spacer-y;
      background-color: $state-bg;
      box-shadow: 0 ($card-spacer-y / 2) 0 0 transparentize($state-bg, .5),
    }
  }
}
