---
layout: component
title: Tables
category: components
order: 8
description: Here's how tables look in Apollo.  A few different button styles have been used to show how each looks in a table.
---

<section class="docs-section">

{% capture example %}
<table class="table">
  <thead>
    <tr>
      <th>Country</th>
      <th>Capital</th>
      <th>Population</th>
      <th>Language</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>USA</td>
      <td>Washington D.C.</td>
      <td>309 million</td>
      <td>English</td>
      <td><button class="btn btn-primary">Edit</button></td>
    </tr>
    <tr>
      <td>Germany</td>
      <td>Berlin</td>
      <td>81 million</td>
      <td>German</td>
      <td><button class="btn btn-secondary btn-sm">Edit</button></td>
    </tr>
    <tr>
      <td>Sweden</td>
      <td>Stockholm</td>
      <td>9 million</td>
      <td>Swedish</td>
      <td><button class="btn btn-link"><span class="icon icon-edit"></span></button></td>
    </tr>
  </tbody>
</table>
{% endcapture %}

{% include example.html code=example %}

</section>


<section class="docs-section">

{% capture example %}
<table class="table table-bordered">
  <thead>
    <tr>
      <th>Country</th>
      <th>Capital</th>
      <th>Population</th>
      <th>Language</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>USA</td>
      <td>Washington D.C.</td>
      <td>309 million</td>
      <td>English</td>
      <td><button class="btn btn-primary">Edit</button></td>
    </tr>
    <tr>
      <td>Germany</td>
      <td>Berlin</td>
      <td>81 million</td>
      <td>German</td>
      <td><button class="btn btn-secondary btn-sm">Edit</button></td>
    </tr>
    <tr>
      <td>Sweden</td>
      <td>Stockholm</td>
      <td>9 million</td>
      <td>Swedish</td>
      <td><button class="btn btn-link"><span class="icon icon-edit"></span></button></td>
    </tr>
  </tbody>
</table>
{% endcapture %}

{% include example.html code=example %}

</section>


<section class="docs-section">

{% capture example %}
<table class="table table-bordered">
  <tbody>
    <tr>
      <td>
        <dl class="dl-horizontal">
          <dt class="col-xs-3 text-xs-right">Contact</dt>
          <dd class="col-xs-9">Hilder, James</dd>
          <dt class="col-xs-3 text-xs-right">Phone Number</dt>
          <dd class="col-xs-9">+1 718 596 4785</dd>
          <dt class="col-xs-3 text-xs-right">Address</dt>
          <dd class="col-xs-9">4 St. Pancras Way<br>New York, NY 10012</dd>
        </dl>
      </td>
    </tr>
    <tr>
      <td>
        <dl class="dl-horizontal">
          <dt class="col-xs-3 text-xs-right">Contact</dt>
          <dd class="col-xs-9">Hilder, James</dd>
          <dt class="col-xs-3 text-xs-right">Phone Number</dt>
          <dd class="col-xs-9">+1 718 596 4785</dd>
          <dt class="col-xs-3 text-xs-right">Address</dt>
          <dd class="col-xs-9">4 St. Pancras Way<br>New York, NY 10012</dd>
        </dl>
      </td>
    </tr>
    <tr>
      <td>
        <dl class="dl-horizontal">
          <dt class="col-xs-3 text-xs-right">Contact</dt>
          <dd class="col-xs-9">Hilder, James</dd>
          <dt class="col-xs-3 text-xs-right">Phone Number</dt>
          <dd class="col-xs-9">+1 718 596 4785</dd>
          <dt class="col-xs-3 text-xs-right">Address</dt>
          <dd class="col-xs-9">4 St. Pancras Way<br>New York, NY 10012</dd>
        </dl>
      </td>
    </tr>
    <tr>
      <td>
        <dl class="dl-horizontal">
          <dt class="col-xs-3 text-xs-right">Contact</dt>
          <dd class="col-xs-9">Hilder, James</dd>
          <dt class="col-xs-3 text-xs-right">Phone Number</dt>
          <dd class="col-xs-9">+1 718 596 4785</dd>
          <dt class="col-xs-3 text-xs-right">Address</dt>
          <dd class="col-xs-9">4 St. Pancras Way<br>New York, NY 10012</dd>
        </dl>
      </td>
    </tr>
  </tbody>
</table>
{% endcapture %}

{% include example.html size='half' code=example %}

</section>


<section class="docs-section">

{% capture example %}
<table class="table table-hover">
  <thead>
    <tr>
      <th>Country</th>
      <th>Capital</th>
      <th>Population</th>
      <th>Language</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>USA</td>
      <td>Washington D.C.</td>
      <td>309 million</td>
      <td>English</td>
      <td><button class="btn btn-primary btn-sm">Edit</button></td>
    </tr>
    <tr>
      <td>Germany</td>
      <td>Berlin</td>
      <td>81 million</td>
      <td>German</td>
      <td><button class="btn btn-secondary btn-sm">Edit</button></td>
    </tr>
    <tr class="table-active">
      <td>Sweden</td>
      <td>Stockholm</td>
      <td>9 million</td>
      <td>Swedish</td>
      <td><button class="btn btn-link"><span class="icon icon-edit"></span></button></td>
    </tr>
  </tbody>
</table>
{% endcapture %}

{% include example.html code=example %}

</section>


<section class="docs-section">

{% capture example %}
<table class="table table-sm">
  <thead>
    <tr>
      <th>Country</th>
      <th>Capital</th>
      <th>Population</th>
      <th>Language</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>USA</td>
      <td>Washington D.C.</td>
      <td>309 million</td>
      <td>English</td>
      <td><button class="btn btn-primary btn-sm">Edit</button></td>
    </tr>
    <tr>
      <td>Germany</td>
      <td>Berlin</td>
      <td>81 million</td>
      <td>German</td>
      <td><button class="btn btn-secondary btn-sm">Edit</button></td>
    </tr>
    <tr>
      <td>Sweden</td>
      <td>Stockholm</td>
      <td>9 million</td>
      <td>Swedish</td>
      <td><button class="btn btn-link"><span class="icon icon-edit"></span></button></td>
    </tr>
  </tbody>
</table>
{% endcapture %}

{% include example.html code=example %}

</section>


<section class="docs-section">

{% capture example %}
<table class="table table-bordered">
  <thead>
    <tr>
      <th>Project ID</th>
      <th>Company</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <!-- border + background -->
    <tr class="table-info">
      <td>16460625-4466</td>
      <td>Ornare Associates</td>
      <td>Complete</td>
    </tr>
    <tr class="table-success">
      <td>16150818-7240</td>
      <td>Vulputate Posuere PC</td>
      <td>On plan</td>
    </tr>
    <tr class="table-warning">
      <td>16570222-9922</td>
      <td>Felis Nulla Tempor Ltd</td>
      <td>At risk</td>
    </tr>
    <tr class="table-danger">
      <td>16600108-0339</td>
      <td>Mattis LLP</td>
      <td>Overdue</td>
    </tr>
    <!-- border only -->
    <tr class="table-border-info">
      <td>16460625-4466</td>
      <td>Ornare Associates</td>
      <td>Complete</td>
    </tr>
    <tr class="table-border-success">
      <td>16150818-7240</td>
      <td>Vulputate Posuere PC</td>
      <td>On plan</td>
    </tr>
    <tr class="table-border-warning">
      <td>16570222-9922</td>
      <td>Felis Nulla Tempor Ltd</td>
      <td>At risk</td>
    </tr>
    <tr class="table-border-danger">
      <td>16600108-0339</td>
      <td>Mattis LLP</td>
      <td class="text-danger">Overdue</td>
    </tr>
    <!-- icon + contextual classes -->
    <tr>
      <td>16460625-4466</td>
      <td>Ornare Associates</td>
      <td>
        <span class="icon icon-circle-solid text-info small"></span> Complete
      </td>
    </tr>
    <tr>
      <td>16150818-7240</td>
      <td>Vulputate Posuere PC</td>
      <td>
        <span class="icon icon-circle-solid text-success small"></span> On plan
      </td>
    </tr>
    <tr>
      <td>16570222-9922</td>
      <td>Felis Nulla Tempor Ltd</td>
      <td>
        <span class="icon icon-circle-solid text-warning small"></span> At risk
      </td>
    </tr>
    <tr>
      <td>16600108-0339</td>
      <td>Mattis LLP</td>
      <td class="text-danger">
        <span class="icon icon-circle-solid small"></span>
        Overdue
      </td>
    </tr>
  </tbody>
</table>
{% endcapture %}

{% include example.html size='half' code=example %}

</section>
